# Imposto la working directory
setwd("C:/Users/Utente/Desktop/Enrico/Università/Progetto Monitoring/Congo")
# Installation of packages
install.packages(c("raster", "terra" "rgdal", "imageRy" "ggplot2", "viridis", "dplyr")) 
# Loading the packages 
library(raster)
library(terra)
library(ggplot2)
library(viridis)
library(dplyr)
# la prima operazione che voglio fare è calcolare i NDVI per settembre, ottobre e novembre 2020
# L'NDVI (Normalized Difference Degetation Index) è l'indice che misura la salute della vegetazione basandosi sulla riflettanza della luce nelle bande del rosso (Red) e del vicino infrarosso (Nir). Il valore varia da -1 a 1
# per farlo, utilizzo la risoluzione spaziale a 10m e le bande rosso e NIR (near-infrared), poichè sono le più consigliate nella misurazione dello stato di salute della vegetazione
red23 <- rast("LC08_L2SP_182062_20230622_20230630_02_T1_SR_B4.TIF")
nir23 <- rast("LC08_L2SP_182062_20230622_20230630_02_T1_SR_B5.TIF")
green23 <- rast("LC08_L2SP_182062_20230622_20230630_02_T1_SR_B3.TIF")
blue23 <- rast("Giugno 23/LC08_L2SP_182062_20230622_20230630_02_T1_SR_B2.TIF")
Naturalcolors2023 <- c(red23, green23, blue23)
im.plotRGB(Naturalcolors2023, r=1, g=2, b=3)
###
Congo2023 <- c(nir, red, green)
im.plotRGB(Congo2023, r=1, g=2, b=3)
im.plotRGB(Congo2023, r=3, g=2, b=1)
im.plotRGB(Congo2023, r=3, g=1, b=2)
###
nir13 <- rast("Luglio 13/LC08_L2SP_182062_20130728_20200912_02_T1_SR_B5.TIF")
red13 <- rast("Luglio 13/LC08_L2SP_182062_20130728_20200912_02_T1_SR_B4.TIF")
green13 <- rast("Luglio 13/LC08_L2SP_182062_20130728_20200912_02_T1_SR_B3.TIF")
blue13 <- rast("Luglio 13/LC08_L2SP_182062_20130728_20200912_02_T1_SR_B2.TIF")
Naturalcolors2013 <- c(red13, green13, blue13)
im.plotRGB(Naturalcolors2013, r=1, g=2, b=3)
Congo2013 <- c(nir13, red13, green13)
im.plotRGB(Congo2013, r=1, g=2, b=3)
###
im.plotRGB(Congo2023, r=1, g=2, b=3)
im.plotRGB(Congo2013, r=1, g=2, b=3)
par(mfrow=c(3,2))
im.plotRGB(Congo2023, r=1, g=2, b=3)
im.plotRGB(Congo2013, r=1, g=2, b=3)
im.plotRGB(Congo2023, r=2, g=1, b=3)
im.plotRGB(Congo2013, r=2, g=1, b=3)
im.plotRGB(Congo2023, r=3, g=2, b=1)
im.plotRGB(Congo2013, r=3, g=2, b=1)
# calulate DVI & NDVI
dvi2013 = Congo2013[[1]] - Congo2013[[2]]
dvi2023 = Congo2023[[1]] - Congo2023[[2]]
cl <- colorRampPalette(c("darkblue", "yellow", "red", "black")) (100) ###
par(mfrow=c(1,2))
plot(dvi2013, col=cl)
plot(dvi2023, col=cl)
ndvi2013 = dvi2013 / (Congo2013[[1]] + Congo2013[[2]])
ndvi2023 = dvi2023 / (Congo2023[[1]] + Congo2023[[2]])
par(mfrow=c(1,2))
plot(ndvi2013, col=cl)
plot(ndvi2023, col=cl)
###
nir18 <- rast("Giugno18/LC08_L2SP_182062_20180608_20200831_02_T1_SR_B5.TIF")
red18 <- rast("Giugno18/LC08_L2SP_182062_20180608_20200831_02_T1_SR_B4.TIF")
green18 <- rast("Giugno18/LC08_L2SP_182062_20180608_20200831_02_T1_SR_B3.TIF") 
blue18 <- rast("Giugno18/LC08_L2SP_182062_20180608_20200831_02_T1_SR_B2.TIF")
Naturalcolors2018 <- c(red18, green18, blue18)
im.plotRGB(Naturalcolors2018, r=1, g=2, b=3)
par(mfrow=c(1,2))
im.plotRGB(Naturalcolors2013, r=1, g=2, b=3)
im.plotRGB(Naturalcolors2018, r=1, g=2, b=3)
par(mfrow=c(1,3))
im.plotRGB(Naturalcolors2013, r=1, g=2, b=3)
im.plotRGB(Naturalcolors2018, r=1, g=2, b=3)
im.plotRGB(Naturalcolors2023, r=1, g=2, b=3)
Congo2018 <- c(nir18, red18, green18)
im.plotRGB(Congo2018, r=1, g=2, b=3)
par(mfrow=c(1,2))
im.plotRGB(Congo2018, r=1, g=2, b=3)
im.plotRGB(Congo2023, r=1, g=2, b=3)
dvi2018 = Congo2018[[1]] - Congo2018[[2]]
ndvi2018 = dvi2018 / (Congo2018[[1]] + Congo2018[[2]])
par(mfrow=c(2,2))
plot(dvi2018, col=cl)
plot(dvi2023, col=cl)
plot(ndvi2018, col=cl)
plot(ndvi2023, col=cl)
par(mfrow=c(1,3))
plot(ndvi2013, col=cl)
plot(ndvi2018, col=cl)
plot(ndvi2023, col=cl)
par(mfrow=c(1,3))
plot(dvi2013, col=cl)
plot(dvi2018, col=cl)
plot(dvi2023, col=cl)
###
nir16 <- rast("Giugno16/LC08_L2SP_182062_20160618_20200906_02_T1_SR_B5.TIF")
red16 <- rast("Giugno16/LC08_L2SP_182062_20160618_20200906_02_T1_SR_B4.TIF")
green16 <- rast("Giugno16/LC08_L2SP_182062_20160618_20200906_02_T1_SR_B3.TIF")
blue <- rast("Giugno16/LC08_L2SP_182062_20160618_20200906_02_T1_SR_B2.TIF")
blue16 <- rast("Giugno16/LC08_L2SP_182062_20160618_20200906_02_T1_SR_B2.TIF")
Naturalcolors2016 <- c(red16, green16, blue16)
im.plotRGB(Naturalcolros2016, r=1, g=2, b=3)
Congo2016 <- c(nir16, red16, green16)
im.plotRGB(Congo2016, r=1, b=2, g=3)
dvi2016 = Congo16[[1]] - Congo16[[2]]
ndvi2016 = dvi2016 / (Congo16[[1]] + Congo16[[2]])
