# Imposto la working directory
setwd("C:/Users/Utente/Desktop/Enrico/Università/Progetto Monitoring/Congo")
# Installation of packages
install.packages(c("raster", "terra" "rgdal", "imageRy" "ggplot2", "viridis", "dplyr")) 
# Loading the packages 
library(raster)
library(terra)
library(ggplot2)
library(viridis)
library(dplyr)
# la prima operazione che voglio fare è calcolare i NDVI per settembre, ottobre e novembre 2020
# L'NDVI (Normalized Difference Degetation Index) è l'indice che misura la salute della vegetazione basandosi sulla riflettanza della luce nelle bande del rosso (Red) e del vicino infrarosso (Nir). Il valore varia da -1 a 1
# per farlo, utilizzo la risoluzione spaziale a 10m e le bande rosso e NIR (near-infrared), poichè sono le più consigliate nella misurazione dello stato di salute della vegetazione
red23 <- rast("LC08_L2SP_182062_20230622_20230630_02_T1_SR_B4.TIF")
nir23 <- rast("LC08_L2SP_182062_20230622_20230630_02_T1_SR_B5.TIF")
green23 <- rast("LC08_L2SP_182062_20230622_20230630_02_T1_SR_B3.TIF")
#
CongoGiugno23 <- c(nir, red, green)
im.plotRGB(CongoGiugno23, r=1, g=2, b=3)
im.plotRGB(CongoGiugno23, r=3, g=2, b=1)
im.plotRGB(CongoGiugno23, r=3, g=1, b=2)
# creo una funzione per calcolare il NDVI 
ndvi23 <- (nir23 - red23) / (nir23 + red23)
plot(ndvi23)

